<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first index</title>
    <script src="https://kit.fontawesome.com/009c2c0a56.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
</head>

<body>
    <button id="show" onclick=btn_display()>click here to veiw project
    </button>
    <div id="project">
        <h1>its a simple bulb project</h1>
        <div id="con">
            <img id="image" src="https://www.w3schools.com/js/pic_bulboff.gif">
            <button id="of" onclick=btn_of()>
                <h2>turn off</h2>
            </button>
            <button id="on" onclick=btn_on()>
                <h2>turn onn</h2>
            </button>
        </div>
        <button id="hide" onclick=btn_hide()>
            <h2>hide project</h2>
        </button>
    </div>
    <div id="share">

        <ul>
            <a href=""> <i class="fab fa-github"></i>
                <h2>view github repository(code) </h2>
            </a>
        </ul>
    </div>
    <script src=" index.js"></script>
</body>



<style>
    #hide {
        padding-bottom: 0;
        margin-bottom: 0;

    }

    body {
        margin-top: 100px;
        font-family: 'Roboto', sans-serif;
        background-image: linear-gradient(#00ffc8, #ff0000);
    }

    h1 {
        text-transform: uppercase;
        text-align: center;
        animation: ease 2s;
        color: #fff;
    }

    #share a {
        align-self: flex-end;
        display: flex;
        text-decoration: none;
        padding-bottom: 0;
        padding-left: 15%;
        color: #fff;
        margin-top: 80;
    }

    #share h2 {
        text-transform: uppercase;
        margin-left: 20;
    }

    .fab,
    fa-github {
        background: #008cff00;
        font-size: 88;
    }

    #hide {
        display: none;
        border: 6px solid;
        font-weight: 1000;
        padding-bottom: 0;
        margin-top: 50;
        align-content: center;
        border-radius: 60%;
        color: #000000;
        background-color: #ffee00;
    }

    #project {


        display: none;
        margin: 20%
    }

    #show {

        border: 6px solid;
        font-weight: 1000;
        text-align: center;
        margin: 30% 15%;
        display: flex;
        position: absolute;
        padding: 100px 0px;
        color: #000000;
        border-radius: 50%;
        background-color: #ffee00;
    }

    #image {
        float: right;
        left: 80%;
        width: 250px;
    }

    button {
        text-transform: uppercase;
        font-size: 22px;
        border-radius: 106px;
        padding: 0 12;
    }

    #of {
        display: none;
        color: #fff;
        background: #ff00d9;
        position: relative;
        margin: 10;
        border: 5px solid #000000;
    }

    #on {
        margin: 0;
        color: #fff;
        background: #00b7ff;
        position: relative;
        border: 5px solid #000000;
    }
</style>

</html>